<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Players info"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="italic"
                android:paddingBottom="10dp"/>

            <Button
                android:id="@+id/waste"
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                />

            <EditText
                android:id="@+id/firstPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_below="@id/waste"
                android:hint="First Player"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:maxLength="9"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/secondPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_below="@id/firstPlayerName"
                android:hint="Second Player"
                android:maxLength="9"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/waste1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/secondPlayerName"/>

            <Button
                android:id="@+id/letsGoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lets Go!"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_below="@id/waste1"/>
        </RelativeLayout>

    </LinearLayout>
